    <!DOCTYPE html>
    <html>    
    <head>  
        <meta charset="UTF-8"  /> 
        <title>
            <b>  YOUSSEF  </b>  <strong>

                page
            </strong>
            <i> 
                OH!
            </i>
            <em>    NO!    </em>
            <mark>       YES   </mark>
            <!-- <u>  UNDERLINED     </u> -->
            <del>  100$ </del>
        

        </title>
        <meta  name="description"  content="this is my page "  />

    <style> 
    body{

    background-color: blueviolet;
    }

    </style>

    <link rel="stylesheet" href="">

    </head>

    <body>  


        <header>
            head of the project
        </header>
        <nav>   <link rel="stylesheet" href="style.css"></nav>
        <section> 
            <figure>
                <img src="" alt="">
                <figcaption> Caption of image </figcaption>
            </figure>
          <section></section>  
        <aside></aside>
        
        </section>
        <footer>
            Foter
        </footer>
        <span>
            JOE
        </span>
            <!-- ol => unordered list
            li =>list item
            ol=>ordered list -->
            <div>
                <ul>
                <li> YOUSSEF</li>
                <li> Mohamed</li>
                <li>
                    abdelkarim
                <ul>    
    <li> Computer Science </li> 
    <li> Computer Scien </li> 
    <li> Computer Sci </li> 

                </ul>
               
            <ol>
            </div>
        
                
        
                <!-- reversed 
                start 
                type  -->


    <li>   value="50"  Name    </li>
    <li>   Add  </li>
    <li>   ID    </li>


            </ol>



        <a href="https://www.youtube.com/" target="_blank"  title="Go to youtube">   Youtube   </a><br/><br/>
    <img src="https://scontent.fcai21-4.fna.fbcdn.net/v/t39.30808-6/429779032_753331900195110_1349409569996600682_n.jpg?stp=dst-jpg_p526x296&_nc_cat=102&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=d6Kgu0iMmxgAX_bdb3C&_nc_ht=scontent.fcai21-4.fna&cb_e2o_trans=t&oh=00_AfBjrgkxu-eiqrzDRAjFDQFjlHuSi2ggAIDzZ4wBktrZdw&oe=65E55684" alt="">
    <a> </a>
    <h1>
        <p>YOUSSEF1 </p>
        YOUSSEF
    </h1>
    <h2>
        YOUSSEF
    </h2>
    <h3>    </h3>
    <h4>    

    </h4>
    <h5>    </h5>
    <h6> </h6
    <!-- this IS my page , WELCOME hi -->
    <video   width="400" height="500"  controls loop muted autoplay poster="">
        <track  src="" kind="subtitles" srclang="en" label="English" >
        

        <source  src="" type=""   >

    </video>

    </body>


    </html>  